# Actions
newMonitorAction.Action.text = Neu
newMonitorAction.Action.icon = /icons/new.gif
newMonitorAction.Action.shortDescription = Neues Budget
newMonitorAction.Action.longDescription = Neues Budget erstellen
newMonitorAction.Action.accelerator = control N

deleteMonitorAction.Action.text = Neu
deleteMonitorAction.Action.icon = /icons/delete.gif
deleteMonitorAction.Action.shortDescription = Budget löschen
deleteMonitorAction.Action.longDescription = Budget löschen
deleteMonitorAction.Action.accelerator = control D

#Labels
lbl.monthly.text=Monatlich
lbl.daily.text=Täglich
lbl.uptoday.text=Bis heute
lbl.remaining.text=Rest
lbl.date.text=Stichdatum