 title = Monitor löschen
 description = Monitor löschen   
 startMessage = Monitor wird gelöscht 
 errormessage = Beim Löschen des Monitors ist ein Fehler aufgetreten
 finishedMessage = Der Monitor wurde gelöscht
