 title = Monitor speichern
 description = Monitor speichern   
 startMessage = Monitor wird gespeichert  
 errormessage = Beim speichern ist ein Fehler aufgetreten
 finishedMessage = Der Monitor wurde gespeichert
