# actions
saveAction.Action.text = Speichern
saveAction.Action.shortDescription = Speichern
saveAction.Action.longDescription = Speichern
saveAction.Action.accelerator = control S

cancelAction.Action.text = Abbrechen
cancelAction.Action.shortDescription = Abbrechen
cancelAction.Action.longDescription = Abbrechen
cancelAction.Action.accelerator = control C