# Actions
newAccountAction.Action.text = Neu
newAccountAction.Action.icon = /icons/new.gif
newAccountAction.Action.shortDescription = Neues Konto
newAccountAction.Action.longDescription = Neues Konto erstellen
newAccountAction.Action.accelerator = control N

deleteAccountAction.Action.text = Neu
deleteAccountAction.Action.icon = /icons/delete.gif
deleteAccountAction.Action.shortDescription = Konto löschen
deleteAccountAction.Action.longDescription = Konto löschen
deleteAccountAction.Action.accelerator = control D