 title = Konto löschen
 description = Konto löschen   
 startMessage = Konto wird gelöscht  
 errormessage = Beim Löschen des Kontos ist ein Fehler aufgetreten
 finishedMessage = Das Konto wurde gelöscht
