 title = Konto speichern
 description = Konto speichern   
 startMessage = Konto wird gespeichert  
 errormessage = Beim speichern ist ein Fehler aufgetreten
 finishedMessage = Das Konto wurde gespeichert
