<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<prerequisites>
		<maven>2.0.7</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>budget-ear</artifactId>

	<parent>
		<groupId>ch.tkayser.budget</groupId>
		<artifactId>budget-pom</artifactId>
		<relativePath>../budget-pom</relativePath>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<name>budget-ear</name>
	<description>Budget EAR</description>
	<packaging>ear</packaging>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<generateApplicationXml>false</generateApplicationXml>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>ch.tkayser.budget</groupId>
			<artifactId>budget-server</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

	</dependencies>


</project>
