#Action
refreshAction.Action.text = 
refreshAction.Action.icon = /icons/refresh.gif
refreshAction.Action.shortDescription = Neu berechnen
refreshAction.Action.longDescription = Neu berechnen

# Labels
lbl.daterange.text=Datumsbereich
lbl.datefrom.text=Datum von
lbl.dateto.text=Datum bis
lbl.groupby.text=Gruppieren


