 title = Buchung löschen
 description = Buchung löschen   
 startMessage = Die Buchung wird gelöscht 
 errormessage = Beim Löschen der Buchung ist ein Fehler aufgetreten
 finishedMessage = Die Buchung wurde gelöscht
