 title = Buchung speichern
 description = Buchung speichern   
 startMessage = Buchung wird gespeichert  
 errormessage = Beim speichern ist ein Fehler aufgetreten
 finishedMessage = Die Buchung wurde gespeichert
