 title = Buchungen importieren
 description = Buchung importieren   
 startMessage = Buchung werden importiert 
 errormessage = Beim Importieren der Buchungen ist ein Fehler aufgetreten
 finishedMessage = Die Buchungen wurde importiert
