#Action
refreshAction.Action.text = 
refreshAction.Action.icon = /icons/refresh.gif
refreshAction.Action.shortDescription = Neu suchen
refreshAction.Action.longDescription = Neu suchen

newTransactionAction.Action.text = 
newTransactionAction.Action.icon = /icons/new.gif
newTransactionAction.Action.shortDescription = Neue Buchung
newTransactionAction.Action.longDescription = Neue Buchung

deleteTransactionAction.Action.text = 
deleteTransactionAction.Action.icon = /icons/delete.gif
deleteTransactionAction.Action.shortDescription = Buchung löschen
deleteTransactionAction.Action.longDescription = Buchung löschen

saveImportedTransactionAction.Action.text = 
saveImportedTransactionAction.Action.icon = /icons/save.gif
saveImportedTransactionAction.Action.shortDescription = Alle Buchungen speichern
saveImportedTransactionAction.Action.longDescription = Alle Buchungen speichern

importTransactionAction.Action.text = 
importTransactionAction.Action.icon = /icons/import.gif
importTransactionAction.Action.shortDescription = Buchungen importieren
importTransactionAction.Action.longDescription = Buchungen importieren


#Labels
lbl.daterange.text=Datumsbereich
lbl.datefrom.text=Datum von
lbl.dateto.text=Datum bis
lbl.account.text=Konto
lbl.total.text=Total
cb.withChidren.text=Mit Children