# actions
importAction.Action.text = Importieren
importAction.Action.shortDescription = Importieren
importAction.Action.longDescription = Importieren

cancelAction.Action.text = Abbrechen
cancelAction.Action.shortDescription = Abbrechen
cancelAction.Action.longDescription = Abbrechen
cancelAction.Action.accelerator = control C

chooseFileAction.Action.icon = /icons/open.gif
chooseFileAction.Action.shortDescription = File wählen
chooseFileAction.Action.longDescription = File wählen


#Labels 
lbl.fileName.text=Datei
lbl.parser.text=Parser

dialog.title=Buchungen importieren