current_month=Aktueller Monat
current_year=Aktuelles Jahr
prev_month=Letzter Monat
prev_year=Letztes Jahr
year_to_prev_month=Jahr bis letzter Monat
year_to_current_month=Jahr bis aktueller Monat    