# Actions
loginAction.Action.text = Login
loginAction.Action.shortDescription = Login
loginAction.Action.longDescription = Login

# Titel
dialog.title=Anmelden

# Labels
lbl.server.text=Server:
lbl.port.text=Port:
lbl.user.text=User:
lbl.password.text=Password: