# Application global resources
Application.name = Budget
Application.icon = /budget.png
Application.title = Budget Verwaltung
Application.version = 2.0
Application.vendor = Thomas Kayser
Application.homepage = http\://www.tomradev.homedns.org
Application.description = 
Application.vendorId = thomas.kayser
Application.id = ${Application.name}
#Application.lookAndFeel = de.javasoft.plaf.synthetica.SyntheticaBlackMoonLookAndFeel
#Application.lookAndFeel = de.javasoft.plaf.synthetica.SyntheticaClassyLookAndFeel
#Application.lookAndFeel = de.javasoft.plaf.synthetica.SyntheticaStandardLookAndFeel
Application.lookAndFeel = de.javasoft.plaf.synthetica.SyntheticaBlackStarLookAndFeel
#Application.lookAndFeel = de.javasoft.plaf.synthetica.SyntheticaBlueSteelLookAndFeel

#Application.lookAndFeel = de.javasoft.plaf.synthetica.SyntheticaBlackEyeLookAndFeel
#Application.lookAndFeel = system
#Application.lookAndFeel = com.apple.laf.AquaLookAndFeel
#Application.lookAndFeel =javax.swing.plaf.metal.MetalLookAndFeel
#Application.lookAndFeel =javax.swing.plaf.synth.SynthLookAndFeel
#Application.lookAndFeel =com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
#Application.lookAndFeel =com.sun.java.swing.plaf.motif.MotifLookAndFeel
#Application.lookAndFeel =javax.swing.plaf.basic.BasicLookAndFeel
#Application.lookAndFeel =com.sun.java.swing.plaf.gtk.GTKLookAndFeel

# global labels 
lbl.account = Konto
lbl.monitor = Budget Monitor

# Menu Labels
menu.help.text=Hilfe
menu.file.text=Datei

# Dialog Titelzeile
dialog.title=<Dialog Titel>

# Attribute names fuer die validierung
attr.name = Der Name
attr.amountPerMonth = Der monatliche Betrag
attr.valuta = Das Valuta
attr.account = Das Konto
attr.toAccount = Das Zielkonto
attr.amount = Der Betrag
attr.fromAccount = Das Herkunftskonto

# settings
pref.numberOfErrors=3

# global icons
icon.account=/icons/account.gif
icon.balance=/icons/balance.gif
icon.budgetmonitor=/icons/budget_monitor.gif
icon.delete=/icons/delete.gif
icon.exit=/icons/exit.gif
icon.import=/icons/import.gif
icon.new=/icons/new.gif
icon.open=/icons/open.gif
icon.refresh=/icons/refresh.gif
icon.save=/icons/save.gif
icon.transfer=/icons/transfer.gif
icon.tx=/icons/tx.gif
icon.error=/icons/error.gif
icon.budget=/budget.png

# error texts
error.saving=Beim Speichern ist ein Fehler aufgetreten
error.deleting=Beim Löschen ist ein Fehler aufgetreten
error.fileimport=Beim Importieren der Transaktionen ist ein Fehler aufgetreten

# Global Actions
exitAction.Action.text = Beenden
exitAction.Action.shortDescription = Beenden
exitAction.Action.longDescription = Beenden

# Actions
aboutAction.Action.text = About
aboutAction.Action.shortDescription = About
aboutAction.Action.longDescription = About